V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnnvnnnnvvvvnvvvvnvnvnnnnnvnnnnnnnnnvnn

U add%b			add.adb			5DB5F6B8 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W driver%s		driver.adb		driver.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W pulse_interrupt%s	pulse_interrupt.adb	pulse_interrupt.ali
W state%s		state.adb		state.ali
W system%s		system.ads		system.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-charac.ads		20000718095948 38C1E46A
D a-chlat1.ads		20000718095948 2E99BCFF
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-string.ads		20000718095948 051AEC3E
D a-strmap.ads		20000718095948 397ADA2A
D a-strunb.ads		20000718095948 23CE47B9
D a-suteio.ads		20000718095948 4205D177
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D add.ads		20201116221350 204085E0
D add.adb		20201117173221 333C40F9
D devices.ads		20201116221350 48AB7E58
D driver.ads		20201117165511 4A46FE0D
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D priorities.ads	20201117170601 65090068
D pulse_interrupt.ads	20201116221350 39938A04
D state.ads		20201117172059 20DABD8D
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20201116221350 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 19|3r6 3r25
X 10 a-reatim.ads
43U13*Real_Time 19|3r10 3r29
X 18 add.ads
1U9*add 19|12b14
2U13*Background 19|14b15
X 21 driver.ads
6U9*Driver 19|7r6 7r18
X 24 kernel.ads
36U9*Kernel 19|2r6 2r32
X 29 kernel-serial_output.ads
36U16*Serial_Output 19|2r13 2r39
X 33 pulse_interrupt.ads
5U9*pulse_interrupt 19|10r6 10r27
X 34 state.ads
6U9*State 19|8r6 8r17
X 35 system.ads
46U9*System 19|4r6 4r18
X 58 tools.ads
6U9*tools 19|6r6 6r17
13U15*Starting_Notice 19|22r5
14U15*Finishing_Notice 19|23r5

