V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnvvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U add%b			add.adb			48231260 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20191007063732 204085E0
D add.adb		20191010111602 03147C33
D devices.ads		20201005172558 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 10|3r10 3r29
57U13*Clock 10|86r23
59U13*"+" 10|86r29
85U13*To_Time_Span 10|86r31
X 9 add.ads
1U9*add 10|13b14
2U13*Background 10|18b15
X 10 add.adb
43U15 Prueba_Dispositivos 45b15 95r4
46i9 Current_V
47a9 Current_H
48i9 Current_D
49a9 Current_O
50a9 Current_E
51i9 Current_S 68m31 69r31 70r17 70r37
55i14 I
X 11 devices.ads
5U9*devices 10|7r6 7r19
36A10*EEG_Samples_Type 10|50r20
47A10*Eyes_Samples_Type 10|49r20
58A10*HeadPosition_Samples_Type 10|47r20
68I10*Distance_Samples_Type 10|48r20
76I10*Speed_Samples_Type 10|46r20
84I10*Steering_Samples_Type 10|51r20
86U15*Reading_Steering 10|68r13
115U15*Display_Steering 10|69r13
132N27*On 10|70r66
132N31*Off 10|71r66
133U15*Light 10|70r59 71r59
X 12 kernel.ads
36U9*Kernel 10|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|2r13 2r39
X 20 system.ads
46U9*System 10|4r6 4r18
X 37 tools.ads
6U9*tools 10|6r6 6r17
13U15*Starting_Notice 10|53r10 94r4
14U15*Finishing_Notice 10|89r10 96r4

