V "GNAT Lib v3.13 "
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U add%b			add.adb			750C0AAE PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20201014171418 204085E0
D add.adb		20201014204544 3E3B64FD
D devices.ads		20201005172558 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 10|3r10 3r29
45O9*Time 10|102r21 132r21 153r21
57U13*Clock 10|106r23 136r23 156r23
59U13*"+" 10|124r32 148r32 159r32
89U13*Milliseconds 10|124r34 148r34 159r34
X 9 add.ads
1U9*add 10|13b14
2U13*Background 10|19b15
X 10 add.adb
30w15 Medidas 157r7 158r7
31U17 Read_Distance 44b17
31i32 Value 44b32 46r9
32U17 Write_Distance 49b17
32i33 Value 49b33 51r21
33U17 Show_Distance 54b17 157r15
34U17 Read_Speed 59b17
34i29 Value 59b29 61r9
35U17 Write_Speed 64b17
35i30 Value 64b30 66r18
36U17 Show_Speed 69b17 158r15
38i7 Distance 46r18 51r9 56r26
39i7 Speed 61r18 66r9 71r23
80t10 Distance
84t10 Head
88t10 Display
99i7 Current_D 107m25 108r25 112r17 115r20 118r20
100i7 Current_V 109m22 110r22 111r39
101f7 Recommended_Distance 111m7 112r30 115r39 118r39
102O7 Current_Time 106m7 124r19
129a7 Previous_H 137m7 140r16 141r14
130a7 Current_H 137r21 138m29 140r43 141r41
131i7 Current_S 139m25 141r67
132O7 Current_Time 136m7 148r19
153O7 Current_Time 156m7 159r19
X 11 devices.ads
5U9*devices 10|7r6 7r19
56N41*x 10|140r27 140r53
56N43*y 10|141r25 141r51
58A10*HeadPosition_Samples_Type 10|129r19 130r18
61U15*Reading_HeadPosition 10|138r7
68I10*Distance_Samples_Type 10|31r43 32r43 38r17 44r43 49r43 99r18
70U15*Reading_Distance 10|107r7
76I10*Speed_Samples_Type 10|34r40 35r40 39r14 59r40 64r40 100r18
78U15*Reading_Speed 10|109r7
84I10*Steering_Samples_Type 10|131r18
86U15*Reading_Steering 10|139r7
107U15*Display_Distance 10|56r9 108r7
111U15*Display_Speed 10|71r9 110r7
128U15*Beep 10|144r9
132N27*On 10|114r16 117r16 120r16
132N31*Off 10|121r51
133U15*Light 10|114r9 117r9 120r9 121r44
X 12 kernel.ads
36U9*Kernel 10|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|2r13 2r39
41U14*Put 10|113r9 116r9 119r9 121r12 143r9 145r12
X 20 system.ads
46U9*System 10|4r6 4r18
X 40 tools.ads
6U9*tools 10|6r6 6r17
13U15*Starting_Notice 10|105r7 135r7 164r4
14U15*Finishing_Notice 10|122r7 147r7 165r4

