V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnvn

U distance_task%b	distance_task.adb	04BB1FD1 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W measures_pkg%s	measures_pkg.adb	measures_pkg.ali  ED
W symptoms_pkg%s	symptoms_pkg.adb	symptoms_pkg.ali  ED
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tools%s		tools.adb		tools.ali  ED

U distance_task%s	distance_task.ads	2FDED86C PK IL
W priorities%s		priorities.ads		priorities.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20201026180445 76B11196
D distance_task.ads	20201102101012 5375D2B3
D distance_task.adb	20201102101012 4621EEBF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D measures_pkg.ads	20201102101012 0B4E129E
D priorities.ads	20201102101012 7CAB0ADF
D symptoms_pkg.ads	20201102101012 71D6DAF0
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
45O9*Time 11|16r29
57U13*Clock 11|18r31
59U13*"+" 11|18r37 43r54
89U13*Milliseconds 11|18r39 43r56
X 9 devices.ads
5U9*devices 11|7r6 7r19
68I10*Distance_Samples_Type 11|13r20
76I10*Speed_Samples_Type 11|14r20
132N27*On 11|28r24 31r24 34r24
132N31*Off 11|36r24
133U15*Light 11|28r17 31r17 34r17 36r17
X 10 distance_task.ads
3U9*distance_task 11|11b14
4t10*Distance
X 11 distance_task.adb
13i9 Current_D 22m37 26r23 29r26 32r26
14i9 Current_V 24m34 25r45
15f9 Recommended_Distance 25m13 26r36 29r45 32r45
16O9 Siguiente_Instante 18m9 42r25 43m13 43r35
19i13 i
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
X 20 measures_pkg.ads
3U9*Measures_PKG 11|8r6 8r24
4w15*Measures 11|21r13 22r13 23r13 24r13
5U19 Read_Distance 11|22r22
6U19 Write_Distance 11|21r22
8U19 Read_Speed 11|24r22
9U19 Write_Speed 11|23r22
X 21 priorities.ads
2U9*Priorities 10|1r6 1r22
5i5*Distance_Priotity 10|5r26
X 22 symptoms_pkg.ads
3U9*symptoms_pkg 11|9r6 9r24
4w15*Symptoms 11|27r17 30r17 33r17 37r17 38r17 39r17
7U19 Write_Distancia_Insegura 11|27r26 37r26
9U19 Write_Distancia_Imprudente 11|30r26 38r26
11U19 Write_Peligro_Colision 11|33r26 39r26
X 23 system.ads
46U9*System 11|4r6 4r18
X 43 tools.ads
6U9*tools 11|6r6 6r17
13U15*Starting_Notice 11|20r13
14U15*Finishing_Notice 11|41r13

