V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvvnvnvnnnnnvnnnnnnnnnvnn

U driver%b		driver.adb		0C21A5E1 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W tools%s		tools.adb		tools.ali  ED

U driver%s		driver.ads		684860A0 PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W devices%s		devices.adb		devices.ali
W priorities%s		priorities.ads		priorities.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-charac.ads		20000718095948 38C1E46A
D a-chlat1.ads		20000718095948 2E99BCFF
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-string.ads		20000718095948 051AEC3E
D a-strmap.ads		20000718095948 397ADA2A
D a-strunb.ads		20000718095948 23CE47B9
D a-suteio.ads		20000718095948 4205D177
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D devices.ads		20201113165159 48AB7E58
D driver.ads		20201113171721 18ADB5F6
D driver.adb		20201116203114 202A02A4
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D priorities.ads	20201113165159 59853DC0
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 18|3r6 3r33 4r6 4r41 19|2r6 2r25 3r6 3r33 4r6 4r41
X 8 a-reatim.ads
43U13*Real_Time 19|2r10 2r29
45O9*Time 19|16r29 17r13 18r13 34r29 58r29
57U13*Clock 19|22r18 24r18
59U13*"+" 19|20r40 36r40 50r54 60r40 78r54
62U13*"-" 19|25r67
84U13*To_Duration 19|25r53
89U13*Milliseconds 19|20r42 23r28 36r42 50r56 60r42 78r56
X 11 a-string.ads
18U13*Strings 18|3r10 3r37 4r10 4r45 19|3r10 3r37 4r10 4r45
X 13 a-strunb.ads
43U21*Unbounded 18|3r18 3r45 4r18 4r53 19|3r18 3r45 4r18 4r53
46R9*Unbounded_String 18|35r48 19|153r48
60U13*To_Unbounded_String 19|164r51 165r55 166r57 167r59 168r55
X 14 a-suteio.ads
43U31*Text_IO 18|4r28 4r63 19|4r28 4r63
51U14*Put 19|158r13
X 17 devices.ads
7U9*devices 18|2r6 2r19 19|8r6 8r19
20O5*WCET_Display 19|159r29
58N41*x 19|69r34 69r62
58N43*y 19|70r30 70r54 71r30 71r54
60A10*HeadPosition_Samples_Type 18|32r49 43r23 19|55r21 56r20 138r49
63U15*Reading_HeadPosition 19|135r13
70I10*Distance_Samples_Type 18|48r45 55r19 19|13r20 173r45
72U15*Reading_Distance 19|180r13
78I10*Speed_Samples_Type 18|51r42 56r16 19|14r20 33r16 188r42
80U15*Reading_Speed 19|195r13
86I10*Steering_Samples_Type 18|34r45 44r19 19|31r22 32r21 57r20 148r45
88U15*Reading_Steering 19|145r13
109U15*Display_Distance 19|185r13
113U15*Display_Speed 19|200r13
X 18 driver.ads
6U9*Driver 19|10b14
8t10*Distance
12t10*Steering
16t10*Head
20w15*Symptoms 19|40r13 42r13 45r17 46r18 64r13 65r13 66r13 67r13 73r17 74r18
21U19 Write_Head_Symptom 19|73r26 74r27 83b19
21e39 Value 19|83b39 85r29
22U19 Read_Head_Symptom 19|88b19
22e38 Value 19|88b38 90r13
23U19 Write_Distancia_Insegura 19|93b19
23e45 Value 19|93b45 95r35
24U19 Read_Distancia_Insegura 19|98b19
24e44 Value 19|98b44 100r13
25U19 Write_Distancia_Imprudente 19|103b19
25e47 Value 19|103b47 105r37
26U19 Read_Distancia_Imprudente 19|108b19
26e46 Value 19|108b46 110r13
27U19 Write_Peligro_Colision 19|113b19
27e43 Value 19|113b43 115r33
28U19 Read_Peligro_Colision 19|118b19
28e42 Value 19|118b42 120r13
29U19 Write_Steering_Symptom 19|45r26 46r27 123b19
29e43 Value 19|123b43 125r33
30U19 Read_Steering_Symptom 19|128b19
30e42 Value 19|128b42 130r13
31U19 Write_HeadPosition 19|64r22 133b19
32U19 Read_HeadPosition 19|66r22 138b19
32a38 Value 19|138b38 140r13
33U19 Write_Steering 19|40r22 65r22 143b19
34U19 Read_Steering 19|42r22 67r22 148b19
34i34 Value 19|148b34 150r13
35U19 Display_Symptom 19|153b19 164r34 165r38 166r40 167r42 168r38
35R36 Symptom 19|153b36 158r18
36U19 Show_Symptoms 19|162b19
38e9 Head_Symptom 19|85r13 90r22 164r16
39e9 Steering_Symptom 19|125r13 130r22 165r16
40e9 Distancia_Insegura 19|95r13 100r22 166r16
41e9 Distancia_Imprudente 19|105r13 110r22 167r16
42e9 Peligro_Colision 19|115r13 120r22 168r16
43a9 HeadPosition 19|135r34 140r22
44i9 Steering 19|145r31 150r22
47w15*Measures 19|41r13 43r13
48U19 Read_Distance 19|173b19
48i34 Value 19|173b34 175r13
49U19 Write_Distance 19|178b19
50U19 Show_Distance 19|183b19
51U19 Read_Speed 19|43r22 188b19
51i31 Value 19|188b31 190r13
52U19 Write_Speed 19|41r22 193b19
53U19 Show_Speed 19|198b19
55i9 Distance 19|175r22 180r30 185r30
56i9 Speed 19|190r22 195r27 200r27
X 19 driver.adb
13i9 Current_D
14i9 Current_V
15f9 Recommended_Distance
16O9 Siguiente_Instante 20m9
17O9 a 22m13 25r69
18O9 b 24m13 25r65
31i9 Previous_S 39m13 44r16
32i9 Current_S 39r27 42m37 44r29
33i9 Speed 43m34 44r53
34O9 Siguiente_Instante 36m9 49r25 50m13 50r35
55a9 Previous_H 63m13 69r23 70r19 71r19
56a9 Current_H 63r27 66m41 69r52 70r44 71r44
57i9 Current_S 67m37 70r68 71r68
58O9 Siguiente_Instante 60m9 77r25 78m13 78r35
X 22 kernel.ads
36U9*Kernel 19|1r6 1r32 25r13
X 27 kernel-serial_output.ads
36U16*Serial_Output 19|1r13 1r39 25r20
41U14*Put 19|25r34 156r13 157r13
49U14*Put_Line 19|26r13
X 30 priorities.ads
2U9*Priorities 18|1r6 1r22
5i5*Head_Priority 18|17r26
8i5*Steering_Priority 18|13r26
X 31 system.ads
46U9*System 19|5r6 5r18
X 53 tools.ads
6U9*tools 19|7r6 7r17
8O5*Big_Bang 19|20r31 36r31 60r31 155r27
10U15*Current_Time 19|155r13
13U15*Starting_Notice 19|38r13 62r13
14U15*Finishing_Notice 19|48r13 76r13
15U15*Execution_Time 19|23r13 159r13

