
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 294112 bytes
section: .data at 0x2047ce0, size 13804 bytes
tsim> resuming at 0x02000000

[ 0.002886700] >>> Head
[ 0.034607900] --- Head
[ 0.046864800] >>> Distance
[ 0.100538100] --- Distance
[ 0.114842800] >>> Steering
[ 0.155537100] --- Steering
[ 0.171158900] >>> Risks
[ 0.200389300] ............Light: _off_
[ 0.225374500] --- Risks
[ 0.238143500] >>> Display
[ 0.258632100] ............# Distance:  95
[ 0.291767000] ............# Speed:  60
[ 0.322398400] >>> Risks
[ 0.351847300] ............Light: _off_
[ 0.376832200] --- Risks
[ 0.389601800] >>> Di
[ 0.400865400] >>> Head
[ 0.432619100] --- Headstance
[ 0.483316000] >>> Risks======> Interrupcion Externa 2 
[ 0.530261400] ............Light: _off_
[ 0.555246600] --- Risks
[ 0.568015600] >>> Iniciando tarea esporadica: 
[ 0.601042800] >>> Risks
[ 0.630302900] ............Light: _off_
[ 0.655288100] --- RisksMODE : 1
[ 0.672153000] --- Finishing tarea esporadica
[ 0.699261100] --- Distance
[ 0.713566600] >>> Distance
[ 0.763284000] >>> Risks
[ 0.792514200] 
[ 0.800675100] >>> Head
[ 0.832430200] --- Head............Light: _off_
[ 0.861516100] --- Risks
[ 0.877830300] --- Distance
[ 0.892135500] >
[ 0.900839300] >>> Risks
[ 0.930100400] ............Light: _off_
[ 0.955085000] --- Risks
[ 0.967853900] >>> Distance======> Interrupcion Externa 2 
[ 1.035107800] >>> Iniciando t
[ 1.050948600] >>> Risks
[ 1.080209800] ............Light: _off_
[ 1.105195100] --- Risksarea esporadica
[ 1.131896200] ............Light: _off_: MODE : 2
[ 1.164205100] --- Finishing tarea esporadica
[ 1.191316100] ---
[ 1.201013100] >>> Head
[ 1.232770700] --- Head
[ 1.245027400] >>> Risks
[ 1.274292400] --- Risks Distance
[ 1.291669300] >>> Distance
[ 1.345349
[ 1.350951200] >>> Risks
[ 1.380215200] --- Risks700] --- Distance>> Steering
[ 1.433683000] --- Steering
[ 1.447988500] >>> Steering
[ 1.488685900] --- Stee
[ 1.500942800] >>> Risks
[ 1.530207800] --- Risks
[ 1.542977100] >>> Distance
[ 1.596
[ 1.600722600] >>> Head
[ 1.632480200] --- Head657800] --- 
[ 1.650881400] >>> Risks
[ 1.680146400] --- RisksDistancering
[ ======> Interrupcion Externa 2 
[ 1.718185901] >>> Iniciando tarea esporadica: MODE : 3
[ 1.755282000] --- Finishing tarea esporadica1.699059000] >>> Steering
[ 1.802146600] >>> Risks
[ 1.831376600] ............Light: _off_
[ 1.856362000] --- Risks
[ 1.869131400] >>> Distance
[ 1.922812500] --- Distance
[ 1.952644800] >>> Risks
[ 1.981879800] ............Light: _o
[ 2.000792400] >>> Head
[ 2.032549300] --- Headff_
[ 2.050883400] --- Risks
[ 2.063652500] --- Steering
[ 2.077988400] >>> Steering
[ 2.102895200] >>> Risks
[ 2.132125600] ............Light: _off_
[ 2.157110600] --- Risks
[ 2.169879700] >>> Distance
[ 2.223560300] --- Distance
[ 2.253466700] >>> Risks
[ 2.282694000] ............Light: ^ON^
[ 2.307177600] ............%BEEEEEEEEP 4
[ 2.332683300] --- Risks
[ 2.345452400] --- Steering
[ 2.359788600] >>> Steering
[ 2.400813102] >>> Head
[ 2.432539000] --- Head
[ 2.444796200] >>> Risks
[ 2.474055000] ............Light: ^ON^
[ 2.498538300] ............%BEEEEEEEEP 4
[ 2.524044700] --- Risks
[ 2.536813700] >>> Distanc
[ 2.550637800] >>> Risks
[ 2.579896300] ............Light: ^ON^======> Interrupcion Externa 2 
[ 2.622085600] ............%BEEEEEEEEP 4
[ 2.647591900] --- Risks
[ 2.660361200] >>> Iniciando tarea esporadica: MODE : 1
[ 2.69
[ 2.701068000] >>> Risks
[ 2.730329100] ............Light: _off_
[ 2.755313700] --- Risks7484900] --- Finishing tarea esporadicae
[ 2.808173700] >>> Head
[ 2.839899000] --- Head
[ 2.867247600] >>> Risks
[ 2.896477900] ............Light: _off_
[ 2.921463200] --- Risks
[ 2.937712100] --- Distance
[ 2.952017600] >>> Distance
[ 3.001712500] >>> Risks
[ 3.030942900] ............Light: _off_
[ 3.055928200] --- Risks
[ 3.072245700] --- Distance
[ 3.086550400] >>> Distance
[ 3.140232700] --- D
[ 3.150953400] >>> Risks
[ 3.180215000] ............Light: _off_
[ 3.200664400] >>> Head
[ 3.232421700] --- Head
[ 3.248882400] --- Risksistance
[ 3.265235500] --- Steering
[ 3.279571400] >>> Steering
[ 3.304488400] >>> Risks
[ 3.333718700] ............Light: _off_
[ 3.358704100] --- Risks
[ 3.371473400] >>> Distance
[ 3.425154100] --- Distance
[ 3.455052000] >>> Risks
[ 3.484282000] ............Ligh======> Interrupcion Externa 2 t: _off_
[ 3.526698500] --- Risks
[ 3.539468100] >>> Iniciando tarea esporadica
[ 3.569266600] ............Light: _off_: MODE : 
[ 3.601062600] >>> Head
[ 3.632820400] --- Head
[ 3.645077700] >>> Risks
[ 3.674342700] --- Risks2
[ 3.687623500] --- Finishing tarea esporadica
[ 3.711176100] >>> Distance
[ 3.760792600] >>> Risks
[ 3.790026400] --- Risks
[ 3.806343800] --- Distance
[ 3.820649000] --- Steering
[ 3.834984800] >>> Steering
[ 3.875683200] --- Steering
[ 3.889987900] >>> S
[ 3.900740000] >>> Risks
[ 3.930005300] --- Risks
[ 3.942774700] >>> Distance
[ 3.996
[ 4.000703500] >>> Head
[ 4.032459900] --- Head638700] --- 
[ 4.050861100] >>> Risks
[ 4.080125300] --- RisksDistanceteering
[ 4.126942800] --- Steering
[ 4.141247800] >>> Steering
[ 4.181945600] --- Steering
[ 4.1962
[ 4.200859000] >>> Risks
