
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 297296 bytes
section: .data at 0x2048950, size 13804 bytes
tsim> resuming at 0x02000000

[ 0.002886700] >>> Head
[ 0.018563100] --- Head
[ 0.030820500] >>> Distance
[ 0.053199500] --- Distance
[ 0.067504300] >>> Steering
[ 0.085901600] --- Steering
[ 0.102259600] >>> Display
[ 0.116052500] ............# Symptom: PELIGRO COLISION
[ 0.148302000] ............# Distance:  5
[ 0.172458700] >>> Risks
[ 0.185227400] ............Light: _off_
[ 0.206272700] --- Risks
[ 0.219047500] ............# Speed:  80
[ 0.240794900] --- Display
[ 0.254593900] >>> Programa Principal
[ 0.274044000] --- Programa Principal
[ 0.300430500] >>> Risks
[ 0.313199400] ............Light: _off_
[ 0.334245100] --- Risks
[ 0.347014500] >>> Distance
[ 0.369393500] --- Distance
[ 0.383698400] >>> Steering
[ 0.402173800] >>> Head
[ 0.417851500] --- Head
[ 0.430108400] --- Steering
[ 0.450410100] >>> Risks
[ 0.463179700] ............Light: _off_
[ 0.484224100] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 0.600419900] >>> Risks
[ 0.613188900] ............Light: _off_
[ 0.634234000] --- Risks
[ 0.647002600] >>> Distance
[ 0.669382200] --- Distance
[ 0.700410500] >>> Steering
[ 0.718776000] --- Steering
[ 0.750409900] >>> Risks
[ 0.763178700] ............Light: _off_
[ 0.784224700] --- Risks
[ 0.800410500] >>> Head
[ 0.816090200] --- Head
[ 0.900344100] >>> Risks
[ 0.913113600] ............Light: _off_
[ 0.934158800] --- Risks
[ 0.946928300] >>> Distance
[ 0.969481300] --- Distance======> Interrupcion Externa 2 : MODE : 1
[ 1.021326300] >>> Display
[ 1.035150000] ............# Symptom: PELIGRO COLISION
[ 1.067467000] >>> Risks
[ 1.080236500] ............Light: _off_
[ 1.101281200] --- Risks
[ 1.114050500] >>> Steering
[ 1.132448600] --- Steering
[ 1.146759600] ............# Distance:  5
[ 1.170894000] ............# Speed:  80
[ 1.192610100] 
[ 1.200770700] >>> Head
[ 1.216484200] --- Head
[ 1.228741700] >>> Risks
[ 1.241541300] ............Light: _off_
[ 1.262586800] --- Risks
[ 1.275355500] >>> Distance
[ 1.297740600] --- Distance--- Display
[ 1.350422700] >>> Risks
[ 1.363191500] ............Light: _off_
[ 1.384236700] --- Risks
[ 1.400410500] >>> Steering
[ 1.418779700] --- Steering
[ 1.500419900] >>> Risks
[ 1.513189100] ............Light: _off_
[ 1.534234300] --- Risks
[ 1.547002900] >>> Distance
[ 1.569387100] --- Distance
[ 1.600410500] >>> Head
[ 1.616092800] --- Head
[ 1.650409900] >>> Risks
[ 1.663178700] ............Light: _off_
[ 1.684224200] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 1.750410500] >>> Steering
[ 1.768779400] --- Steering
[ 1.800344100] >>> Risks
[ 1.813113600] ............Light: _off_
[ 1.834158400] --- Risks
[ 1.846927300] >>> Distance
[ 1.869311100] --- Distance
[ 1.950346800] >>> Risks
[ 1.963120600] ............Light: _off_
[ 1.984160900] --- Risks
[ 2.000420100] >>> Head
[ 2.016099800] --- Head
[ 2.028356600] >>> Display
[ 2.042180600] ............# Symptom: PELIGRO COLISION
[ 2.074430100] ............# Distance:  5
[ 2.098534000] ............# Speed:  80
[ 2.120359000] >>> Risks
[ 2.133127800] ............Light: _off_
[ 2.154173300] --- Risks
[ 2.166942800] >>> Distance
[ 2.189325500] --- Distance
[ 2.203630900] >>> Steering
[ 2.222030500] --- Steering
[ 2.236335800] --- Display
[ 2.250422700] >>> Risks
[ 2.263192100] ............Light: _off_
[ 2.284237500] --- Risks
[ 2.400431102] >>> Head
[ 2.416112200] --- Head
[ 2.428369000] >>> Risks
[ 2.441169200] ............Light: _off_
[ 2.462219600] --- Risks
[ 2.474988800] >>> Distance
[ 2.497372100] --- Distance
[ 2.511677200] >>> Steering
[ 2.530075600] --- Steering
[ 2.550422900] >>> Risks
[ 2.563191600] ............Light: _off_
[ 2.584237400] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 2.700419900] >>> Risks
[ 2.713189000] ............Light: _off_
[ 2.734234800] --- Risks
[ 2.747003700] >>> Distance
[ 2.769387700] --- Distance
[ 2.800421000] >>> Head
[ 2.816101900] --- Head
[ 2.828359400] >>> Steering
[ 2.846
[ 2.850823100] >>> Risks
[ 2.863622600] ............Light: _off_
[ 2.884667900] --- Risks757600] --- Steering
[ 3.000430800] >>> Risks
[ 3.013200200] ............Light: _off_
[ 3.034245200] --- Risks
[ 3.047014400] >>> Distance
[ 3.069397600] --- Distance
[ 3.083702400] >>> Display
[ 3.097527100] ............# Symptom: PELIGRO COLISION
[ 3.129775600] ............# Distance:  5
[ 3.154003700] >>> Risks
[ 3.166773200] ............Light: _off_
[ 3.187817900] --- Risks

[ 3.201098800] >>> Head
[ 3.216812200] --- Head[ 3.228557200] >>> Steering
[ 3.246957900] --- Steering
[ 3.261269200] ............# Speed:  80
[ 3.283016000] --- Display
[ 3.300420100] >>> Risks
[ 3.313188800] ............Light: _off_
[ 3.334234600] --- Risks
[ 3.347003300] >>> Distance
[ 3.369386500] --- Distance
[ 3.450422700] >>> Risks
[ 3.463191400] ............Light: _off_
[ 3.484237200] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 3.521327600] >>> Steering
[ 3.539726000] --- Steering
[ 3.600431200] >>> Head
[ 3.616112700] --- Head
[ 3.628369500] >>> Risks
[ 3.641169400] ............Light: _off_
[ 3.662214800] --- Risks
[ 3.674984000] >>> Distance
[ 3.697368200] --- Distance
[ 3.750422900] >>> Risks
[ 3.763192000] ............Light: _off_
[ 3.784237800] --- Risks
[ 3.850410500] >>> Steering
[ 3.868778300] --- Steering
[ 3.900344100] >>> Risks
[ 3.913113200] ............Light: _off_
[ 3.934158700] --- Risks
[ 3.946927700] >>> Distance
[ 3.969481400] --- Distance
[ 4.000419600] >>> Head
[ 4.016100000] --- Head
[ 4.028357000] >>> Display
[ 4.042180600] ............# Symptom: PELIGRO COLISION
[ 4.074496600] >>> Risks
[ 4.087266000] ............Light: _off_
[ 4.108311300] --- Risks
[ 4.121086400] ............# Distance:  5
[ 4.145221000] ............# Speed:  80
[ 4.166937000] --- Display
[ 4.200431000] >>> Risks
[ 4.213200400] ............Light: _off_
[ 4.234245000] --- Risks
[ 4.247014500] >>> Distance
[ 4.269398300] --- Distance
[ 4.283703800] >>> Steering======> Interrupcion Externa 2 : MODE : 1
[ 4.322803200] --- Steering
[ 4.350409900] >>> Risks
[ 4.363179000] ............Light: _off_
[ 4.384224800] --- Risks
[ 4.400410500] >>> Head
[ 4.416092300] --- Head
[ 4.500419900] >>> Risks
[ 4.513189000] ............Light: _off_
[ 4.534234800] --- Risks
[ 4.547004000] >>> Distance
[ 4.569387900] --- Distance
[ 4.583693300] >>> Steering
[ 4.602093700] --- Steering
[ 4.650410100] >>> Risks
[ 4.663178800] ............Light: _off_
[ 4.684224900] --- Risks
[ 4.800431100] >>> Head
[ 4.816111700] --- Head
[ 4.828368700] >>> Risks
[ 4.841168900] ............Light: _off_
[ 4.862213900] --- Risks
[ 4.874983100] >>> Distance
[ 4.897367300] --- Distance
[ 4.911672300] >>> Steering
[ 4.930072500] --- Steering
[ 4.950334300] >>> Risks
[ 4.963107700] ............Light: _off_
[ 4.984148700] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 5.021326500] >>> Display
[ 5.035150500] ............# Symptom: PELIGRO COLISION
[ 5.067400100] ............# Distance:  5
[ 5.091504300] ............# Speed:  80
[ 5.113328000] >>> Risks
[ 5.126097500] ............Light: _off_
[ 5.147142200] --- Risks
[ 5.159911800] >>> Distance
[ 5.182294300] --- Distance
[ 5.196
[ 5.200695100] >>> Head
[ 5.216407800] --- Head599300] --- Display
[ 5.250420100] >>> Risks
[ 5.263188800] ............Light: _off_
[ 5.284234900] --- Risks
[ 5.297004100] >>> Steering
[ 5.315403200] --- Steering
[ 5.400420400] >>> Risks
[ 5.413189400] ............Light: _off_
[ 5.434235200] --- Risks
[ 5.447003900] >>> Distance
[ 5.469388000] --- Distance
[ 5.550422700] >>> Risks
[ 5.563191800] ............Light: _off_
[ 5.584236900] --- Risks
[ 5.600421000] >>> Head
[ 5.616103200] --- Head
[ 5.628360700] >>> Steering
[ 5.646758500] --- Steering======> Interrupcion Externa 2 : MODE : 1
[ 5.721337300] >>> Risks
[ 5.734137300] ............Light: _off_
[ 5.755182800] --- Risks
[ 5.767951900] >>> Distance
[ 5.790336000] --- Distance
[ 5.850422700] >>> Risks
[ 5.863191400] ............Light: _off_
[ 5.884237200] --- Risks
[ 5.950334700] >>> Steering
[ 5.968707500] --- Steering
[ 6.000442400] >>> Head
[ 6.016123100] --- Head
[ 6.028380000] >>> Risks
[ 6.041179800] ............Light: _off_
[ 6.062225200] --- Risks
[ 6.074994000] >>> Distance
[ 6.097379300] --- Distance
[ 6.111684000] >>> Display
[ 6.125508700] ............# Symptom: PELIGRO COLISION
[ 6.157846900] >>> Risks
[ 6.170616000] ............Light: _off_
[ 6.191661000] --- Risks
[ 6.204435700] ............# Distance:  5
[ 6.228570700] ............# Speed:  80
[ 6.250286700] --- Display======> Interrupcion Externa 2 : MODE : 1
[ 6.321349100] >>> Risks
[ 6.334148300] ............Light: _off_
[ 6.355193700] --- Risks
[ 6.367962300] >>> Distance
[ 6.390347400] --- D
[ 6.401068900] >>> Head
[ 6.416781500] --- Headistance
[ 6.432622200] >>> Steering
[ 6.451104600] >>> Risks
[ 6.463873600] ............Light: _off_
[ 6.484918900] --- Risks
[ 6.497687700] --- Steering
[ 6.600420600] >>> Risks
[ 6.613189500] ............Light: _off_
[ 6.634234500] --- Risks
[ 6.647004000] >>> Distance
[ 6.669389700] --- Distance
[ 6.683694700] >>> Steering
[ 6.702098600] --- Steering
[ 6.750410100] >>> Risks
[ 6.763179500] ............Light: _off_
[ 6.784224900] --- Risks
[ 6.800410500] >>> Head
[ 6.816095900] --- Head======> Interrupcion Externa 2 : MODE : 1
[ 6.921260800] >>> Risks
[ 6.934061300] ............Light: _off_
[ 6.955107000] --- Risks
[ 6.967875900] >>> Distance
[ 6.990263200] --- Distance
[ 7.004568500] >>> Steering
[ 7.022970400] --- Steering
[ 7.037275800] >>> Display
[ 7.051099100] >>> Risks
[ 7.063899000] ............Light: _off_
[ 7.084944700] --- Risks
[ 7.097714100] ............# Symptom: PELIGRO COLISION
[ 7.129962900] ............# Distance:  5
[ 7.154067100] ............# Speed:  80
[ 7.175783100] --- Display
[ 7.200431300] >>> Head
[ 7.216117300] --- Head
[ 7.228374500] >>> Risks
[ 7.241174700] ............Light: _off_
[ 7.262219700] --- Risks
[ 7.274988500] >>> Distance
[ 7.297376800] --- Distance
[ 7.350420400] >>> Risks
[ 7.363189400] ............Light: _off_
[ 7.384234400] --- Risks
[ 7.397======> Interrupcion Externa 2 : MODE : 1003900] >>> Steering
[ 7.436398800] --- Steering
[ 7.500419900] >>> Risks
[ 7.513188600] ............Light: _off_
[ 7.534234700] --- Risks
[ 7.547003902] >>> Distance
[ 7.569390700] --- Distance
[ 7.600410500] >>> Head
[ 7.616096100] --- Head
[ 7.650409900] >>> Risks
[ 7.663179300] ............Light: _off_
[ 7.684224700] --- Risks
[ 7.700410500] >>> Steering
[ 7.718784000] --- Steering
[ 7.800419900] >>> Risks
[ 7.813189300] ............Light: _off_
[ 7.834234700] --- Risks
[ 7.847003500] >>> Distance
[ 7.869390600] --- Distance======> Interrupcion Externa 2 : MODE : 1
[ 7.950334100] >>> Risks
[ 7.963107600] ............Light: _off_
[ 7.984148900] --- Risks
[ 8.000419600] >>> Head
[ 8.016104100] --- Head
[ 8.028360900] >>> Display
[ 8.042185500] ............# Symptom: PELIGRO COLISION
[ 8.074501000] >>> Steering
[ 8.092874100] 
[ 8.101035100] >>> Risks
[ 8.113835700] ............Light: _off_
[ 8.134880000] --- Risks
[ 8.147648800] >>> Distance
[ 8.170035600] --- Distance--- Steering
[ 8.190490400] ............# Distance:  5
[ 8.214625700] ............# Speed:  80
[ 8.236342000] --- Display
[ 8.250421700] >>> Risks
[ 8.263190700] ............Light: _off_
[ 8.284236400] --- Risks
[ 8.400442200] >>> Head
[ 8.416127300] --- Head
[ 8.428384700] >>> Risks
[ 8.441184100] ............Light: _off_
[ 8.462229400] --- Risks
[ 8.474998200] >>> Distance
[ 8.497386000] --- Distance
[ 8.511690700] >>> Steering
[ 8.530093200] --- Steering
[ 8.550421100] >>> Risks
[ 8.563190500] ............Light: _off_
[ 8.588429804] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 8.700419900] >>> Risks
[ 8.713189000] ............Light: _off_
[ 8.734234800] --- Risks
[ 8.747003700] >>> Distance
[ 8.769391700] --- Distance
[ 8.783697200] >>> Steering
[ 8.802180200] >>> Head
[ 8.817864400] --- Head
[ 8.830121500] --- Steering
[ 8.850334300] >>> Risks
[ 8.863103400] ............Light: _off_
[ 8.884148400] --- Risks
[ 9.000430800] >>> Risks
[ 9.013200200] ............Light: _off_
[ 9.034245200] --- Risks
[ 9.047014400] >>> Distance
[ 9.069401400] --- Distance
[ 9.083706500] >>> Display
[ 9.097530500] ............# Symptom: PELIGRO COLISION
[ 9.129846300] >>> Steering
[ 9.
[ 9.150746000] >>> Risks
[ 9.163545900] ............Light: _off_
[ 9.184592100] --- Risks1482173
[ 9.200945500] >>> Head
[ 9.216662000] --- Head00] --- Steering
[ 9.237116800] ............# Distance:  5
[ 9.261251500] ............# Speed:  80
[ 9.282967200] --- Display
[ 9.300419900] >>> Risks
[ 9.313189400] ............Light: _off_
[ 9.334234500] --- Risks
[ 9.347003400] >>> Distance
[ 9.369390000] --- Distance
[ 9.450420400] >>> Risks
[ 9.463189800] ............Light: _off_
[ 9.484235200] --- Risks
[ 9.49======> Interrupcion Externa 2 : MODE : 7004400] >>> Steering
[ 9.535886700] --- Steering
[ 9.600431000] >>> Head
[ 9.616116300] --- Head
[ 9.628373100] >>> Risks
[ 9.641173400] ............Light: _off_
[ 9.662219200] --- Risks
[ 9.674988600] >>> Distance
[ 9.697376600] --- Distance
[ 9.750422700] >>> Risks
[ 9.763191800] ............Light: _off_
[ 9.784236907] --- Risks
[ 9.800410500] >>> Steering
[ 9.818781700] --- Steering
[ 9.900344100] >>> Risks
[ 9.913113200] ............Light: _off_
[ 9.934158700] --- Risks
[ 9.946927700] >>> Distance
[ 9.969485600] --- Distance
[ 10.000419900] >>> Head
[ 10.016616100] --- Head
[ 10.029385000] >>> Display
[ 10.043721500] ............# Symptom: PELIGRO COLISION
[ 10.076549000] >>> Risks
[ 10.089830600] ............Light: _off_
[ 10.111387000] --- Risks
[ 10.124673900] ............# Distance:  5
[ 10.149321100] ............# Speed:  80
[ 10.171697000] >>> Steering
[ 10.190581000] ---
[ 10.200790400] >>> Risks
[ 10.214102400] ............Light: _off_
[ 10.235659900] --- Risks
[ 10.248941000] >>> Distance
[ 10.271840900] --- Distance Steering
[ 10.291265900] --- Display
[ 10.350422900] >>> Risks
[ 10.363704500] ............Light: _off_
[ 10.385261700] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 10.421327400] >>> Head
[ 10.437555800] --- Head
[ 10.500431600] >>> Risks
[ 10.513713200] ............Light: _off_
[ 10.535270100] --- Risks
[ 10.548551200] >>> Distance
[ 10.571450000] --- Distance
[ 10.586266800] >>> Steering
[ 10.605183200] --- Steering
[ 10.650422900] >>> Risks
[ 10.663704100] ............Light: _off_
[ 10.685260900] --- Risks
[ 10.800431102] >>> Head
[ 10.816627400] --- Head
[ 10.829397000] >>> Risks
[ 10.842709000] ............Light: _off_
[ 10.864265700] --- Risks
[ 10.877547300] >>> Distance
[ 10.900446500] --- Distance
[ 10.915263600] >>> Steering
[ 10.934179100] --- Steering
[ 10.950346800] >>> Risks
[ 10.963627400] ............Light: _off_
[ 10.985185600] --- Risks
[ 11.000410110] >>> Display
[ 11.014715400] ............# Symptom: PELIGRO COLISION
[ 11.047476700] ............# Distance:  5
[ 11.072092300] ............# Speed:  80
[ 11.0943208
[ 11.100945500] >>> Risks
[ 11.114257900] ............Light: _off_
[ 11.135815100] --- Risks
[ 11.149096000] >>> Distance
[ 11.171994100] --- Distance00] --- Display======> Interrupcion Externa 2 : MODE : 1
[ 11.221337500] >>> Head
[ 11.237566700] --- Head

[ 11.250847500] >>> Risks
[ 11.264159500] ............Light: _off_
[ 11.285717400] --- Risks[ 11.298495400] >>> Steering
[ 11.317401000] --- Steering
[ 11.400420400] >>> Risks
[ 11.413701500] ............Light: _off_
[ 11.435258700] --- Risks
[ 11.448539700] >>> Distance
[ 11.471438800] --- Distance
[ 11.550420600] >>> Risks
[ 11.563701400] ............Light: _off_
[ 11.585259300] --- Risks
[ 1
[ 11.600588400] >>> Head
[ 11.616817100] --- Hea1.598540700] >>> Steering
[ 11.645940200] --- Steering
[ 11.700420100] >>> Risks
[ 11.713700900] ............Light: _off_
[ 11.735258100] --- Risks
[ 11.748538800] >>> Distance
[ 11.771438500] --- Distance
[ 11.850422900] >>> Risks
[ 11.863703700] ............Light: _off_
[ 11.885261600] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 11.921251400] >>> Steering
[ 11.940166600] --- Steering
[ 12.000441700] >>> Head
[ 12.016637800] --- Head
[ 12.029407000] >>> Risks
[ 12.042719300] ............Light: _off_
[ 12.064275700] --- Risks
[ 12.077556700] >>> Distance
[ 12.100457400] --- Distance
[ 12.115274900] >>> Display
[ 12.129610300] ............# Symptom: PELIGRO COLISION
[ 12.162461200] >>> Risks
[ 12.175742700] ............Light: _off_
[ 12.197299500] --- Risks
[ 12.210586000] ............# Distance:  5
[ 12.235232700] ............# Speed:  80
[ 12.257567900] >>> Steering
[ 12.276453000] --- Steering
[ 12.291269700] --
[ 12.300997900] >>> Risks
[ 12.314310300] ............Light: _off_
[ 12.335867100] --- Risks
[ 12.349148100] >>> Distance
[ 12.372046600] --- Distance- Display
[ 12.400410400] >>> Head
[ 12.416607500] --- Head
[ 12.450409800] >>> Risks
[ 12.463691300] ............Light: _off_
[ 12.485247700] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 12.621348500] >>> Risks
[ 12.634660100] ............Light: _off_
[ 12.656217900] --- Risks
[ 12.669499300] >>> Distance
[ 12.692398600] --- Distance
[ 12.707215500] >>> Steering
[ 12.726131800] --- Steering
[ 12.750421700] >>> Risks
[ 12.763702900] ............Light: _off_
[ 12.785260400] --- Risks
[ 12.800410100] >>> Head
[ 12.816607100] --- Head
[ 12.900419900] >>> Risks
[ 12.913700800] ............Light: _off_
[ 12.935258000] --- Risks
[ 12.948539100] >>> Distance
[ 12.971598300] --- Distance
[ 12.986415600] >>> Steering
[ 13.005345500] --- Steering
[ 13.020162600] >>> Display
[ 13.034498700] ............# Symptom: PELIGRO COLISION
[ 13.067326200] >>> Risks
[ 13.080607800] ............Light: _off_
[ 13.102164200] --- Risks
[ 13.115451400] ............# Distance:  5
[ 13.140098300] ............# Speed:  80
[ 13.162326500] --- Display======> Interrupcion Externa 2 : MODE : 1
[ 13.221348300] >>> Head
[ 13.237576400] --- Head
[ 13.250345000] >>> Risks
[ 13.263657800] ............Light: _off_
[ 13.285215000] --- Risks
[ 13.298496400] >>> Distance
[ 13.321395100] --- Distance
[ 13.336212000] >>> Steering
[ 13.352791500] >>> Risks
[ 13.366072500] ............Light: _off_
[ 13.387629700] --- Risks
[ 13.402718500] --- Steering
[ 13.500420600] >>> Risks
[ 13.513701800] ............Light: _off_
[ 13.535258700] --- Risks
[ 13.548539800] >>> Distance
[ 13.571439000] --- Distance
[ 13.600410700] >>> Head
[ 13.616608700] --- Head
[ 13.650419900] >>> Risks
[ 13.663701200] ............Light: _off_
[ 13.685258400] --- Risks
[ 13.698539400] >>> Steering
[ 13.717455400] --- Steering======> Interrupcion Externa 2 : MODE : 1
[ 13.821261100] >>> Risks
[ 13.834573900] ............Light: _off_
[ 13.856130800] --- Risks
[ 13.869411600] >>> Distance
[ 13.892312300] --- Distance
[ 13.950346600] >>> Risks
[ 13.963628200] ............Light: _off_
[ 13.985185000] --- Risks
[ 14.000431400] >>> Head
[ 14.016627200] --- Head
[ 14.029396500] >>> Steering
[ 14.048310100] --- Steering
[ 14.063127000] >>> Display
[ 14.077463500] ............# Symptom: PELIGRO COLISION
[ 14.110314000] >>> Risks
[ 14.123594900] ............Light: _off_
[ 14.145152500] --- Risks
[ 14.158433600] >>> Distance
[ 14.181331400] --- Distance
[ 14.196154200] ............# Distance:  5
[ 14.220801400] ............# Speed:  80
[ 14.243029500
[ 14.250678600] >>> Risks
[ 14.263990600] ............Light: _off_
[ 14.285547400] --- Risks] --======> Interrupcion Externa 2 : MODE : 1- Display
[ 14.350410500] >>> Steering
[ 14.369293500] --- Steering
[ 14.400431000] >>> Head
[ 14.416628200] --- Head
[ 14.429397400] >>> Risks
[ 14.442709100] ............Light: _off_
[ 14.464267000] --- Risks
[ 14.477547600] >>> Distance
[ 14.500447100] --- Distance
[ 14.550422900] >>> Risks
[ 14.563704500] ............Light: _off_
[ 14.585261700] --- Risks
[ 14.700431400] >>> Risks
[ 14.713713000] ............Light: _off_
[ 14.735269900] --- Risks
[ 14.748551400] >>> Distance
[ 14.771450800] --- Distance
[ 14.786268100] >>> Steerin======> Interrupcion Externa 2 : MODE : 1
[ 14.821595400] >>> Head
[ 14.837823200] --- Head
[ 14.850592600] >>> Risks
[ 14.863903900] ............Light: _off_
[ 14.885461100] --- Risksg
[ 14.903331300] --- Steering
[ 15.000430800] >>> Risks
[ 15.013712000] ............Light: _off_
[ 15.035269600] --- Risks
[ 15.048550200] >>> Distance
[ 15.071450400] --- Distance
[ 15.086267200] >>> Steering
[ 15.105183400] --- Steering
[ 15.120000300] >>> Display
[ 15.134336000] ............# Symptom: PELIGRO COLISION
[ 15.167164000] >>> Risks
[ 15.180445200] ............Light: _off
[ 15.200924800] >>> Head
[ 15.217153500] --- Head_
[ 15.231009400] --- Risks
[ 15.244296200] ............# Distance:  5
[ 15.268942900] ............# Speed:  80
[ 15.291171000] --
[ 15.300868500] >>> Risks
[ 15.314180100] ............Light: _off_
[ 15.335736900] --- Risks
[ 15.349017600] >>> Distance
[ 15.371916500] --- Distance- Display
[ 15.400410500] >>> Steering
[ 15.419294600] --- Steering
[ 15.450409900] >>> Risks
[ 15.463691100] ............Light: _off_
[ 15.485247900] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 15.600431000] >>> Head
[ 15.616628200] --- Head
[ 15.629397000] >>> Risks
[ 15.642709400] ............Light: _off_
[ 15.664266500] --- Risks
[ 15.677547400] >>> Distance
[ 15.700448100] --- Distance
[ 15.750420600] >>> Risks
[ 15.763701400] ............Light: _off_
[ 15.785259300] --- Risks
[ 15.798540700] >>> Steering
[ 15.817454800] --- Steering
[ 15.900344600] >>> Risks
[ 15.913625400] ............Light: _off_
[ 15.935183300] --- Risks
[ 15.948464800] >>> Distance
[ 15.971543800] --- Distance
[ 16.000420100] >>> Head
[ 16.016615800] --- Head
[ 16.029385000] >>> Display
[ 16.043720702] ............# Symptom: PELIGRO COLISION
[ 16.076548100] >>> Risks
[ 16.089828900] ............Light: _off_
[ 16.111391300] --- Risks
[ 16.124672000] >>> Steering
[ 16.143586000] --- Steering
[ 16.158408800] ............# Distance:  5
[ 16.183055500] ............# Speed:  80
[ 16.205391200] >>> Risks
[ 16.218672400] ............Light: _off_
[ 16.240229100] --- Risks
[ 16.253510400] >>> Distance
[ 16.276410300] --- Distance
[ 16.291227500] --- Display
[ 16.350422900] >>> Risks
[ 16.363703700] ............Light: _off_
[ 16.385261600] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 16.421327600] >>> Head
[ 16.437555200] --- Head
[ 16.450410700] >>> Steering
[ 16.469293800] --- Steering
[ 16.500419900] >>> Risks
[ 16.513701100] ............Light: _off_
[ 16.535258300] --- Risks
[ 16.548539500] >>> Distance
[ 16.571439000] --- Distance
[ 16.650422700] >>> Risks
[ 16.663704200] ............Light: _off_
[ 16.685260900] --- Risks
[ 16.800366300] >>> Head
[ 16.816563300] --- Head
[ 16.829331900] >>> Risks
[ 16.842644300] ............Light: _off_
[ 16.864201700] --- Risks
[ 16.877483300] >>> Distance
[ 16.900383200] --- Distance
[ 16.915200100] >>> Steering
[ 16.934115600] --- Steering
[ 16.950346800] >>> Risks
[ 16.963628100] ............Light: _off_
[ 16.985185200] --- Risks
[ 17.000409800] >>> Display
[ 17.014715400] ............# Symptom: PELIGRO COLISION
[ 17.047476700] ............# Distance:  5
[ 17.072092300] ............# Speed:  80
[ 17.0943208
[ 17.100946400] >>> Risks
[ 17.114258000] ............Light: _off_
[ 17.135815500] --- Risks
[ 17.149097000] >>> Distance
[ 17.176188704] --- Distance
[ 17.186811000] >>> Steeri
[ 17.200635500] >>> Head
[ 17.216863600] --- Headng
[ 17.234728800] --- Steering00]
[ 17.251081700] >>> Risks
[ 17.264393800] ............Light: _off_
[ 17.285951000] --- Risks --======> Interrupcion Externa 2 : MODE : 1- Display
[ 17.400420100] >>> Risks
[ 17.413701300] ............Light: _off_
[ 17.435258200] --- Risks
[ 17.448539600] >>> Distance
[ 17.471438000] --- Distance
[ 17.500410500] >>> Steering
[ 17.519293100] --- Steering
[ 17.550409900] >>> Risks
[ 17.563691200] ............Light: _off_
[ 17.585248800] --- Risks
[ 17.600410500] >>> Head
[ 17.616608500] --- Head
[ 17.700419900] >>> Risks
[ 17.713701200] ............Light: _off_
[ 17.735258100] --- Risks
[ 17.748539200] >>> Distance
[ 17.771439000] --- Distance
[ 17.850344400] >>> Risks
[ 17.863626000] ............Light: _off_
[ 17.885182400] --- Risks
[ 17.898463400] >>> Steering
[ 17.917379300] --- Steering
[ 18.000442500] >>> Head
[ 18.016637900] --- Head
[ 18.029406600] >>> Risks
[ 18.042719300] ............Light: _off_
[ 18.064276500] --- Risks
[ 18.077557100] >>> Distance======> Interrupcion Externa 2 : MODE : 1
[ 18.121352400] --- Distance
[ 18.136200800] >>> Display
[ 18.150541300] ............# Symptom: PELIGRO COLISION
[ 18.183363500] >>> Risks
[ 18.196644800] ............Light: _off_
[ 18.218202300] --- Risks
[ 18.231482900] >>> Steering
[ 18.250399000] --- Steering
[ 18.265221400] ............# Distance:  5
[ 18.289868900] ............# Speed:  80
[ 18.312205300] >>> Risks
[ 18.325486200] ............Light: _off_
[ 18.347043700] --- Risks
[ 18.360325100] >>> Distance
[ 18.383223900] --- Distance
[ 18
[ 18.400601300] >>> Head
[ 18.416829300] --- Head.398040700] --- Display
[ 18.450409900] >>> Risks
[ 18.463691500] ............Light: _off_
[ 18.485248700] --- Risks
[ 18.550410500] >>> Steering
[ 18.569295100] --- Steering
[ 18.600419900] >>> Risks
[ 18.613701500] ............Light: _off_
[ 18.635258000] --- Risks
[ 18.648539400] >>> Distance
[ 18.671437000] --- Distance
[ 18.750422900] >>> Risks
[ 18.763704500] ............Light: _off_
[ 18.785261700] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 18.821327400] >>> Head
[ 18.837554800] --- Head
[ 18.900355300] >>> Risks
[ 18.913636600] ............Light: _off_
[ 18.935193800] --- Risks
[ 18.948474900] >>> Distance
[ 18.971534600] --- Distance
[ 18.986351500] >>> Steering
[ 19.005345800] --- Steering
[ 19.020163100] >>> Display
[ 19.034498900] ............# Symptom: PELIGRO COLISION
[ 19.067326400] >>> Risks
[ 19.080608000] ............Light: _off_
[ 19.102165100] --- Risks
[ 19.115452000] ............# Distance:  5
[ 19.140098500] ............# Speed:  80
[ 19.162326700] --- Display
[ 19.200431300] >>> Head
[ 19.216628600] --- Head
[ 19.229397900] >>> Risks
[ 19.242709300] ............Light: _off_
[ 19.264266600] --- Risks
[ 19.277547200] >>> Distance
[ 19.300447200] --- Distance
[ 19.315264700] >>> Steering
[ 19.334178900] --- Steering
[ 19.350422900] >>> Risks
[ 19.363704100] ............Light: _off_
[ 19.385260900] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 19.521337200] >>> Risks
[ 19.534650000] ............Light: _off_
[ 19.556206400] --- Risks
[ 19.569487400] >>> Distance
[ 19.592387500] 
[ 19.601060400] >>> Head
[ 19.617289100] --- Head--- Distance
[ 19.636201900] >>> Steering
[ 19.652790600] >>> Risks
[ 19.666071800] ............Light: _off_
[ 19.687628900] --- Risks
[ 19.702717500] --- Steering
[ 19.800420400] >>> Risks
[ 19.813701500] ............Light: _off_
[ 19.835258700] --- Risks
[ 19.848539700] >>> Distance
[ 19.871438800] --- Distance
[ 19.950344600] >>> Risks
[ 19.963625600] ............Light: _off_
[ 19.985183100] --- Risks
[ 19
[ 20.001024700] >>> Head
[ 20.017251400] --- Head.998464200] >>> Steering
[ 20.046375000] --- Steering
[ 20.061191800] >>> Display
[ 20.075528600] ............# Symptom: PELIGRO C======> Interrupcion Externa 2 OLISION: MODE : 1
[ 20.129557800] >>> Risks
[ 20.142869800] ............Light: _off_
[ 20.164427200] --- Risks
[ 20.177707900] >>> Distance
[ 20.200608600] --- Distance
[ 20.215431800] ............# Distance:  5
[ 20.240077800] ............# Speed:  80
[ 20.262412800] >>> Risks
[ 20.275693500] ............Light: _off_
[ 20.297251000] --- Risks
[ 20.310532500] >>> Steering
[ 20.329446800] --- Steering
[ 20.344263800] --- Display
[ 20.400431300] >>> Head
[ 20.416629000] --- Head
[ 20.429398200] >>> Risks
[ 20.442710500] ............Light: _off_
[ 20.464267200] --- Risks
[ 20.477548600] >>> Distance
[ 20.500447800] --- Distance
[ 20.550422700] >>> Risks
[ 20.563704200] ............Light: _off_
[ 20.585260900] --- Risks
[ 20.650410500] >>> Steering
[ 20.669294100] --- Steering======> Interrupcion Externa 2 : MODE : 1
[ 20.721336800] >>> Risks
[ 20.734649500] ............Light: _off_
[ 20.756206600] --- Risks
[ 20.769488200] >>> Distance
[ 20.792388000] 
[ 20.801061400] >>> Head
[ 20.817288500] --- Head--- Distance
[ 20.850334300] >>> Risks
[ 20.863615100] ............Light: _off_
[ 20.885172200] --- Risks
[ 21.000442100] >>> Risks
[ 21.013723200] ............Light: _off_
[ 21.035280700] --- Risks
[ 21.048561700] >>> Distance
[ 21.071461900] --- Distance
[ 21.086279200] >>> Steering
[ 21.105195600] --- Steering
[ 21.120013000] >>> Display
[ 21.134348700] ............# Symptom: PELIGRO COLISION
[ 21.167175800] >>> Risks
[ 21.180457400] ............Light: _off======> Interrupcion Externa 2 : MODE : 1
[ 21.221928900] >>> Head
[ 21.238157100] --- Head_
[ 21.252012200] --- Risks
[ 21.265299300] ............# Distance:  5
[ 21.289945700] ............# Speed:  80
[ 21.312281800] >>> Risks
[ 21.325562600] ............Light: _off_
[ 21.347119700] --- Risks
[ 21.360400800] >>> Distance
[ 21.383300000] --- Distance
[ 21.398117400] >>> Steering
[ 21.417032200] --- Steering
[ 21.431849600] --- Display
[ 21.450422500] >>> Risks
[ 21.463704000] ............Light: _off_
[ 21.485260700] --- Risks
[ 21.600431100] >>> Head
[ 21.616629300] --- Head
[ 21.629397900] >>> Risks
[ 21.642710000] ............Light: _off_
[ 21.664267500] --- Risks
[ 21.677548900] >>> Distance======> Interrupcion Externa 2 : MODE : 1
[ 21.721329400] --- Distance
[ 21.736177000] >>> Steering
[ 21.752796800] >>> Risks
[ 21.766077700] ............Light: _off_
[ 21.787634900] --- Risks
[ 21.802723400] --- Steering
[ 21.900344600] >>> Risks
[ 21.913625800] ............Light: _off_
[ 21.935183000] --- Risks
[ 21.948464500] >>> Distance
[ 21.971544500] --- Distance
[ 22.000420100] >>> Head
[ 22.016616400] --- Head
[ 22.029385600] >>> Display
[ 22.043721716] ............# Symptom: PELIGRO COLISION
[ 22.076549300] >>> Risks
[ 22.089830900] ............Light: _off_
[ 22.111387300] --- Risks
[ 22.124668000] >>> Steering
[ 22.143582200] --- Steering
[ 22.158405200] ............# Distance:  5
[ 22.183051600] ............# Speed:  80
[ 22.205387300] >>> Risks
[ 22.218668900] ............Light: _off_
[ 22.240226000] --- Risks
[ 22.253506700] >>> Distance
[ 22.276407200] --- Distance
[ 22.291224400] --- Display
[ 22.350422700] >>> Risks
[ 22.363703900] ............Light: _off_
[ 22.385261100] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 22.421337800] >>> Head
[ 22.437566400] --- Head
[ 22.450335200] >>> Steering
[ 22.469250100] --- Steering
[ 22.500419900] >>> Risks
[ 22.513701500] ............Light: _off_
[ 22.535258000] --- Risks
[ 22.548539400] >>> Distance
[ 22.571438000] --- Distance
[ 22.650422900] >>> Risks
[ 22.663703700] ............Light: _off_
[ 22.685261600] --- Risks
[ 22.750410500] >>> Steering
[ 22.769295600] --- Steering
[ 22.800355000] >>> Head
[ 22.816551900] --- Head
[ 22.829320900] >>> Risks
[ 22.842632900] ............Light: _off_
[ 22.864190000] --- Risks
[ 22.877470900] >>> Distance
[ 22.900371400] --- Distance
[ 22.950346800] >>> Risks
[ 22.963627800] ............Light: _off_
[ 22.985185300] --- Risks
[ 23.000410100] >>> Display
[ 23.014715400] ............# Symptom: PELIGRO COLISION
[ 23.047476000] ............# Distance:  5
[ 23.072091600] ............# Speed:  80
[ 23.0943194
[ 23.100944400] >>> Risks
[ 23.114256400] ............Light: _off_
[ 23.135814300] --- Risks
[ 23.149095000] >>> Distance
[ 23.171994100] --- Distance
[ 23.186810800] >>> Steeri
[ 23.200635400] >>> Head
[ 23.216864000] --- Headng
[ 23.234729700] --- Steering00]
[ 23.251082600] >>> Risks
[ 23.264394600] ............Light: _off_
[ 23.285952100] --- Risks --======> Interrupcion Externa 2 : MODE : 1- Display
[ 23.400420100] >>> Risks
[ 23.413700900] ............Light: _off_
[ 23.435258100] --- Risks
[ 23.448539500] >>> Distance
[ 23.471438100] --- Distance
[ 23.486255700] >>> Steering
[ 23.505168900] --- Steering
[ 23.550409900] >>> Risks
[ 23.563690800] ............Light: _off_
[ 23.585248700] --- Risks
[ 23.600410500] >>> Head
[ 23.620802604] --- Head
[ 23.700419900] >>> Risks
[ 23.713701100] ............Light: _off_
[ 23.735258300] --- Risks
[ 23.748539300] >>> Distance
[ 23.771439600] --- Distance
[ 23.800410500] >>> Steering
[ 23.819294500] --- Steering
[ 23.850334100] >>> Risks
[ 23.863615300] ............Light: _off_
[ 23.885172800] --- Risks
[ 24.000442500] >>> Head
[ 24.016638000] --- Head
[ 24.029406900] >>> Risks
[ 24.042718800] ............Light: _off_
[ 24.064276200] --- Risks
[ 24.077557400] >>> Distance
[ 24.100457900] --- Distance
[ 24.115275100] >>> Display
[ 24.129610500] ............# Symptom: PELIGRO COLISION
[ 24.162462100] >>> Risks
[ 24.175743200] ............Light: _off_
[ 24.1======> Interrupcion Externa 2 : MODE : 197300700] --- Risks
[ 24.231573400] >>> Steering
[ 24.250489300] --- Steering
[ 24.265312300] ............# Distance:  5
[ 24.289959400] ............# Speed:  80
[ 24.312295400] >>> Risks
[ 24.325576200] ............Light: _off_
[ 24.347133300] --- Risks
[ 24.360414300] >>> Distance
[ 24.383313900] --- Distance
[ 24
[ 24.400690500] >>> Head
[ 24.416919700] --- Head.398131400] --- Display
[ 24.450410100] >>> Risks
[ 24.463691600] ............Light: _off_
[ 24.485248300] --- Risks
[ 24.500410500] >>> Steering
[ 24.519293900] --- Steering
[ 24.600419900] >>> Risks
[ 24.613701400] ............Light: _off_
[ 24.635258500] --- Risks
[ 24.648540000] >>> Distance
[ 24.671438000] --- Distance
[ 24.750422700] >>> Risks
[ 24.763704200] ............Light: _off_
[ 24.785260900] --- Risks
[ 24.800410500] >>> Head
[ 24.816607300] --- Head
[ 24.850410500] >>> Steering
[ 24.869294500] --- Steering
[ 24.900344100] >>> Risks
[ 24.913625600] ............Light: _off_
[ 24.935182700] --- Risks
[ 24.948464100] >>> Distance
[ 24.971543600] --- Distance======> Interrupcion Externa 2 : MODE : 1
[ 25.021326300] >>> Display
[ 25.035662000] ............# Symptom: PELIGRO COLISION
[ 25.068489600] >>> Risks
[ 25.081770700] ............Light: _off_
[ 25.103328200] --- Risks
[ 25.116614600] ............# Distance:  5
[ 25.141261700] ............# Speed:  80
[ 25.163490200] --- Display
[ 25.200442000] >>> Head
[ 25.216639300] --- Head
[ 25.229408600] >>> Risks
[ 25.242720500] ............Light: _off_
[ 25.264277200] --- Risks
[ 25.277557800] >>> Distance
[ 25.300458300] --- Distance
[ 25.315275000] >>> Steering
[ 25.334189700] --- Steering
[ 25.350421700] >>> Risks
[ 25.363702900] ............Light: _off_
[ 25.385260400] --- Risks
[ 25.500419700] >>> Risks
[ 25.513700900] ............Light: _off_
[ 25.535257700] --- Risks
[ 25.548538800] >>> Distance
[ 25.571438100] --- Distance
[ 25.586254800] >>> Steerin
[ 25.600591000] >>> Head
[ 25.616820300] --- Headg
[ 25.634177200] --- Steering
[ 25.650409600] >>> Risks
[ 25.663691100] ............Light: _off_
[ 25.685247500] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 25.800419900] >>> Risks
[ 25.813701500] ............Light: _off_
[ 25.835258000] --- Risks
[ 25.848539000] >>> Distance
[ 25.871438300] --- Distance
[ 25.900410500] >>> Steering
[ 25.919295800] --- Steering
[ 25.950334100] >>> Risks
[ 25.963614700] ............Light: _off_
[ 25.985173000] --- Risks
[ 26.000419900] >>> Head
[ 26.016615900] --- Head
[ 26.029384800] >>> Display
[ 26.043720500] ............# Symptom: PELIGRO COLISION
[ 26.076482500] ............# Distance:  5
[ 26.101364900] >>> Risks
[ 26.114646500] ............Light: _off_
[ 26.136202900] --- Risks
[ 26.149483500] >>> Distance
[ 26.172382200] --- Distance
[ 26.187205200] ............# Speed:  80
[ 26.209464500] --- Display
[ 26.250420400] >>> Risks
[ 26.263701900] ............Light: _off_
[ 26.285258700] --- Risks
[ 26.298539300] >>> Steering
[ 26.317455100] --- Steering======> Interrupcion Externa 2 : MODE : 1
[ 26.421348300] >>> Head
[ 26.437576500] --- Head
[ 26.450345800] >>> Risks
[ 26.463657800] ............Light: _off_
[ 26.485215300] --- Risks
[ 26.498496500] >>> Distance
[ 26.521394800] --- Distance
[ 26.550422700] >>> Risks
[ 26.563703900] ............Light: _off_
[ 26.585261100] --- Risks
[ 26.600410500] >>> Steering
[ 26.619295200] --- Steering
[ 26.700419900] >>> Risks
[ 26.713701500] ............Light: _off_
[ 26.735258000] --- Risks
[ 26.748539000] >>> Distance
[ 26.771439300] --- Distance
[ 26.800410500] >>> Head
[ 26.816607000] --- Head
[ 26.850409900] >>> Risks
[ 26.863691100] ............Light: _off_
[ 26.885247900] --- Risks
[ 26.950334700] >>> Steering
[ 26.969222500] --- Steering======> Interrupcion Externa 2 : MODE : 1
[ 27.021349000] >>> Risks
[ 27.034661400] ............Light: _off_
[ 27.056218900] --- Risks
[ 27.069500100] >>> Distance
[ 27.092401000] --- Distance
[ 27.107217800] >>> Display
[ 27.121553600] ............# Symptom: PELIGRO COLISION
[ 27.154559700] >>> Risks
[ 27.167840300] ............Light: _off_
[ 27.189398200] --- R
[ 27.200631300] >>> Head
[ 27.216860300] --- Headisks
[ 27.231682700] ............# Distance:  5
[ 27.256329500] ............# Speed:  80
[ 27.278557700] --- Display
[ 27.300431600] >>> Risks
[ 27.313713200] ............Light: _off_
[ 27.335270100] --- Risks
[ 27.348551200] >>> Distance
[ 27.371449600] --- Distance
[ 27.386266400] >>> Steering
[ 27.405182600] --- Steering
[ 27.450422900] >>> Risks
[ 27.463704100] ............Light: _off_
[ 27.485260900] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 27.621348300] >>> Head
[ 27.637574400] --- Head
[ 27.650348500] >>> Risks
[ 27.663655000] ............Light: _off_
[ 27.685212900] --- Risks
[ 27.698494400] >>> Distance
[ 27.721394900] --- Distance
[ 27.736212100] >>> Steering
[ 27.752810900] >>> Risks
[ 27.766091800] ............Light: _off_
[ 27.787649700] --- Risks
[ 27.802738200] --- Steering
[ 27.900344600] >>> Risks
[ 27.913625800] ............Light: _off_
[ 27.935183000] --- Risks
[ 27.948464500] >>> Distance
[ 27.971543700] --- Distance
[ 28.000431600] >>> Head
[ 28.016627500] --- Head
[ 28.029397100] >>> Steering
[ 28
[ 28.050840800] >>> Risks
[ 28.064152300] ............Light: _off_
[ 28.085710100] --- Risks.048======> Interrupcion Externa 2 : MODE : 1311200] --- Steering
[ 28.132270800] >>> Display
[ 28.146607200] ............# Symptom: PELIGRO COLISION
[ 28.179368000] ............# Distance:  5
[ 28.204060700] >>> Risks
[ 28.217341400] ............Light: _off_
[ 28.238899600] --- Risks
[ 28.252180500] >>> Distance
[ 28.275080900] --- Distance
[ 28.289903900] ............# Speed:  80
[ 28.312162800] --- Display
[ 28.350420600] >>> Risks
[ 28.363701700] ............Light: _off_
[ 28.385259200] --- Risks
[ 2
[ 28.400588400] >>> Head
[ 28.416816100] --- Hea8.398540500] >>> Steering
[ 28.445939800] --- Steering
[ 28.500420100] >>> Risks
[ 28.513701200] ............Light: _off_
[ 28.535258700] --- Risks
[ 28.548539300] >>> Distance
[ 28.571439700] --- Distance======> Interrupcion Externa 2 : MODE : 1
[ 28.650409900] >>> Risks
[ 28.663691400] ............Light: _off_
[ 28.685248100] --- Risks
[ 28.700410500] >>> Steering
[ 28.719296100] --- Steering
[ 28.800355000] >>> Head
[ 28.816552200] --- Head
[ 28.829321800] >>> Risks
[ 28.842633000] ............Light: _off_
[ 28.864190400] --- Risks
[ 28.877471400] >>> Distance
[ 28.900372200] --- Distance
[ 28.950346600] >>> Risks
[ 28.963627900] ............Light: _off_
[ 28.985185000] --- Risks
[ 29.000410100] >>> Display
[ 29.014715700] ............# Symptom: PELIGRO COLISION
[ 29.047477000] ............# Distance:  5
[ 29.072159500] >>> Steering
[ 29.091045200] --
[ 29.100742000] >>> Risks
[ 29.114054300] ............Light: _off_
[ 29.135611800] --- Risks
[ 29.148892800] >>> Distance
[ 29.171791400] --- Distance- Steering
[ 29.191733800] ............# Speed:  80
[ 29.214101100] >>> Head
[ 29.230298900] --- Head
[ 29.243068100
[ 29.250748400] >>> Risks
[ 29.264059600] ............Light: _off_
[ 29.285617400] --- Risks] --======> Interrupcion Externa 2 : MODE : 1- Display
[ 29.400431400] >>> Risks
[ 29.413712900] ............Light: _off_
[ 29.435269700] --- Risks
[ 29.448550500] >>> Distance
[ 29.471450100] --- Distance
[ 29.486266900] >>> Steering
[ 29.505180700] --- Steering
[ 29.550422700] >>> Risks
[ 29.563703500] ............Light: _off_
[ 29.585261400] --- Risks
[ 29.600410500] >>> Head
[ 29.616608600] --- Head
[ 29.700419900] >>> Risks
[ 29.713701100] ............Light: _off_
[ 29.735258300] --- Risks
[ 29.748539300] >>> Distance
[ 29.771439800] --- Distance
[ 29.786257300] >>> Steering
[ 29.805172800] --- Steering
[ 29.850334300] >>> Risks
[ 29.863615500] ............Light: _off_
[ 29.885173000] --- Risks
[ 30.000442100] >>> Head
[ 30.016637800] --- Head
[ 30.029406400] >>> Risks
[ 30.042719400] ............Light: _off_
[ 30.064276500] --- Risks
[ 30.077557400] >>> Distance
[ 30.100675900] --- Distance
[ 30.115493500] >>> Steering
[ 30.134406600] --- Steering
[
[ 30.150423700] >>> Risks
[ 30.163704600] ............Light: _off_
[ 30.185262500] --- Risks 30.======> Interrupcion Externa 2 : MODE : 1149223600] >>> Display
[ 30.232847500] ............# Symptom: PELIGRO COLISION
[ 30.265608800] ............# Distance:  5
[ 30.290225100] ............# Speed:  80
[ 30.312560700] >>> Risks
[ 30.325841600] ............Light: _off_
[ 30.347399500] --- Risks
[ 30.360680600] >>> Distance
[ 30.383579300] --- Distance
[ 30
[ 30.400956600] >>> Head
[ 30.417184600] --- Head.398396900] --- Display
[ 30.450419900] >>> Risks
[ 30.463700800] ............Light: _off_
[ 30.485258300] --- Risks
[ 30.498539300] >>> Steering
[ 30.517453100] --- Steering
[ 30.600420400] >>> Risks
[ 30.613701900] ............Light: _off_
[ 30.635258400] --- Risks
[ 30.648539800] >>> Distance
[ 30.671437400] --- Distance
[ 30.750422900] >>> Risks
[ 30.763704500] ............Light: _off_
[ 30.785261700] --- Risks
[ 30.800421000] >>> Head
[ 30.816617300] --- Head
[ 30.829386000] >>> Steering
[ 30.848300300] --- Steering
[ 30.900344300] >>> Risks
[ 30.913625900] ............Light: _off_
[ 30.935182400] --- Risks
[ 30.948463800] >>> Distance
[ 30.971543600] --- Distance
[ 31.000410100] >>> Display
[ 31.014714700] ............# Symptom: PELIGRO COLISION
[ 31.047476800] ............# Distance:  5
[ 31.072158600] >>> Risks
[ 31.085439500] ............L======> Interrupcion Externa 2 : MODE : 1ight: _off_
[ 31.127993300] --- Risks
[ 31.141279900] ............# Speed:  80
[ 31.163646700] >>> Steering
[ 31.182529300] --- Steering
[ 31.1
[ 31.200929900] >>> Head
[ 31.217159100] --- Head
[ 31.229928500] >>> Risks
[ 31.243240200] ............Light: _off_
[ 31.264797700] --- Risks
[ 31.278078800] >>> Distance
[ 31.300979100] --- Distance97346500] --- Display
[ 31.350422900] >>> Risks
[ 31.363703800] ............Light: _off_
[ 31.385261400] --- Risks
[ 31.500431400] >>> Risks
[ 31.513712300] ............Light: _off_
[ 31.535269600] --- Risks
[ 31.548550300] >>> Distance
[ 31.571449500] --- Distance
[ 31.586266800] >>> Steerin
[ 31.600602700] >>> Head
[ 31.616831100] --- Headg
[ 31.634187800] --- Steering
[ 31.650410100] >>> Risks
[ 31.663691000] ............Light: _off_
[ 31.685248200] --- Risks
[ 31.800420400] >>> Risks
[ 31.813701200] ............Light: _off_
[ 31.835258800] --- Risks
[ 31.848539900] >>> Distance
[ 31.871438900] --- Distance
[ 31.886256000] >>> Steerin======> Interrupcion Externa 2 : MODE : 1g
[ 31.926172900] --- Steering
[ 31.950334300] >>> Risks
[ 31.963615300] ............Light: _off_
[ 31.985172200] --- Risks
[ 32.000419900] >>> Head
[ 32.016616100] --- Head
[ 32.029385000] >>> Display
[ 32.043721500] ............# Symptom: PELIGRO COLISION
[ 32.076482100] ............# Distance:  5
[ 32.101363800] >>> Risks
[ 32.114644700] ............Light: _off_
[ 32.136202600] --- Risks
[ 32.149483200] >>> Distance
[ 32.172381700] --- Distance
[ 32.187204800] ............# Speed:  80
[ 32.209571300] >>> Steering
[ 32.228456300] --- Steering
[ 32.243273700
[ 32.250952900] >>> Risks
[ 32.264264900] ............Light: _off_
[ 32.285822300] --- Risks] --- Display
[ 32.400431102] >>> Head
[ 32.416627900] --- Head
[ 32.429396800] >>> Risks
[ 32.442709500] ............Light: _off_
[ 32.464266600] --- Risks
[ 32.477547800] >>> Distance
[ 32.500446500] --- Distance
[ 32.550420400] >>> Risks
[ 32.563701900] ............Light: _off_
[ 32.585258700] --- Risks
[ 32======> Interrupcion Externa 2 : MODE : 1.598539300] >>> Steering
[ 32.638445500] --- Steering
[ 32.700420100] >>> Risks
[ 32.713701600] ............Light: _off_
[ 32.735258400] --- Risks
[ 32.748539000] >>> Distance
[ 32.771439800] --- Distance
[ 32.800410500] >>> Head
[ 32.816607500] --- Head
[ 32.850409900] >>> Risks
[ 32.863690700] ............Light: _off_
[ 32.885247800] --- Risks
[ 32.900334700] >>> Steering
[ 32.919219400] --- Steering
[ 33.000430300] >>> Risks
[ 33.013711100] ............Light: _off_
[ 33.035268700] --- Risks
[ 33.048549500] >>> Distance
[ 33.071448800] --- Distance
[ 33.086266000] >>> Display
[ 33.100602000] ............# Symptom: PELIGRO COLISION
[ 33.133363200] ............# Distance:  5
[ 33.158045400] >>> Risks
[ 33.171326600] ............Light: _off_
[ 33.192883400]
[ 33.201044900] >>> Head
[ 33.217272900] --- Head --- Risks
[ 33.235168100] ............# Speed:  80
[ 33.257533700] >>> Steering
[ 33.276418500] --- Steering
[ 33.291235600] --======> Interrupcion Externa 2 : MODE : 1
[ 33.321956100] >>> Risks
[ 33.335267800] ............Light: _off_
[ 33.356824600] --- Risks
[ 33.370105200] >>> Distance
[ 33.393005300] --- Distance- Display
[ 33.450422900] >>> Risks
[ 33.463703700] ............Light: _off_
[ 33.485261600] --- Risks
[ 33.600442100] >>> Head
[ 33.616640000] --- Head
[ 33.629408800] >>> Risks
[ 33.642721100] ............Light: _off_
[ 33.664278600] --- Risks
[ 33.677559700] >>> Distance
[ 33.700460100] --- Distance
[ 33.715276800] >>> Steering
[ 33.734193100] --- Steering
[ 33.750422700] >>> Risks
[ 33.763703900] ............Light: _off_
[ 33.785261100] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 33.921338100] >>> Risks
[ 33.934649800] ............Light: _off_
[ 33.956211700] --- Risks
[ 33.969493100] >>> Distance
[ 33.992391300] 
[ 34.001063900] >>> Head
[ 34.017291200] --- Head--- Distance
[ 34.036204400] >>> Steering
[ 34.052792700] >>> Risks
[ 34.066073900] ............Light: _off_
[ 34.087631000] --- Risks
[ 34.102719000] --- Steering
[ 34.117536300] >>> Display
[ 34.131872100] ............# Symptom: PELIGRO COLISION
[ 34.164633400] ............# Distance:  5
[ 34.189249700] ............# Speed:  80
[ 34.211585800] >>> Risks
[ 34.224867000] ............Light: _off_
[ 34.246424400] --- Risks
[ 34.259705700] >>> Distance
[ 34.282606000] --- Distance
[ 34.2
[ 34.301007000] >>> Steering
[ 34.319921800] --- Steering97422700] --- Display
[ 34.350409900] >>> Risks
[ 34.363691100] ............Light: _off_
[ 34.385248700] --- Risks
[ 34.400410500] >>> Head
[ 34.416607700] --- Head======> Interrupcion Externa 2 : MODE : 1
[ 34.521337400] >>> Risks
[ 34.534649500] ............Light: _off_
[ 34.556206700] --- Risks
[ 34.569487700] >>> Distance
[ 34.592387500] --- Distance
[ 34.650420600] >>> Risks
[ 34.663701400] ............Light: _off_
[ 34.685259300] --- Risks
[ 34.698540700] >>> Steering
[ 34.717455900] --- Steering
[ 34.800355500] >>> Head
[ 34.816551900] --- Head
[ 34.829320700] >>> Risks
[ 34.842633100] ............Light: _off_
[ 34.864189900] --- Risks
[ 34.877471400] >>> Distance
[ 34.900371000] --- Distance
[ 34.950346600] >>> Risks
[ 34.963627800] ............Light: _off_
[ 34.985184600] --- Risks======> Interrupcion Externa 2 : MODE : 1
[ 35.021338100] >>> Steering
[ 35.040252100] --- Steering
[ 35.055069000] >>> Display
[ 35.069404800] ............# Symptom: PELIGRO COLISION
[ 35.102422500] >>> Risks
[ 35.115704100] ............Light: _off_
[ 35.137261000] --- Risks
[ 35.150541700] >>> Distance
[ 35.173440300] --- Distance
[ 35.188263100] ............# Distance:  5
[ 35.212976700] >>> Head
[ 35.229174400] --- Head
[ 35.241949300] ............# Speed:  80
[ 35.264315300] >>> Risks
[ 35.277596600] ............Light: _off_
[ 35.299154200] --- Risks
[ 35.312435500] --- Display
[ 35.350410700] >>> Steering
[ 35.369294100] --- Steering
[ 35.400419900] >>> Risks
[ 35.413700800] ............Light: _off_
[ 35.435258000] --- Risks
[ 35.448539400] >>> Distance
[ 35.471437800] --- Distance======> Interrupcion Externa 2 : MODE : 1
[ 35.550409900] >>> Risks
[ 35.563691200] ............Light: _off_
[ 35.585248800] --- Risks
[ 35.600410500] >>> Head
[ 35.616608500] --- Head
[ 35.700355100] >>> Risks
[ 35.713635700] ............Light: _off_
[ 35.735193000] --- Risks
[ 35.748474100] >>> Distance
[ 35.771373500] --- Distance
[ 35.786190800] >>> Steering
[ 35.805105800] --- Steering
[ 35.850346800] >>> Risks
[ 35.863628400] ............Light: _off_
[ 35.885184800] --- Risks
[ 36.000442500] >>> Head
[ 36.016637900] --- Head
[ 36.029406600] >>> Risks
[ 36.042719300] ............Light: _off_
[ 36.064276600] --- Risks
[ 36.077557200] >>> Distance
[ 36.100457600] --- Distance
[ 36.115274800] >>> Steering
[ 36.134188200] --- Steering
[ 3
[ 36.151052900] >>> Risks
[ 36.164365000] ............Light: _off_
[ 36.185922900] --- Risks6.1======> Interrupcion Externa 2 : MODE : 149005100] >>> Display
[ 36.232484100] ............# Symptom: PELIGRO COLISION
[ 36.265245000] ............# Distance:  5
[ 36.289860600] ...
Interrupt!
 Stopped at time 365352652 (2.610e+01 s)
tsim> 