V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnvnnnn

U pulse_interrupt%b	pulse_interrupt.adb	2BEF954E PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W force_external_interrupt_2%b  force_external_interrupt_2.adb  force_external_interrupt_2.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tools%s		tools.adb		tools.ali

U pulse_interrupt%s	pulse_interrupt.ads	4ECC83F9 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-unccon.ads		20000718095948 751D104C
D force_external_interrupt_2.adb  20191007063732 26F1B2F3
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-peripherals-registers.ads  20010312182047 3D2FDF01
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D pulse_interrupt.ads	20201104193606 39938A04
D pulse_interrupt.adb	20201104202621 74F1E49F
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 20|2r6 2r25 21|17r18 20r56
X 5 a-reatim.ads
43U13*Real_Time 20|2r10 2r29 21|17r22 20r60
45O9*Time 21|17r32
50O9*Time_Span 20|11r23 12r23 13r23 14r23 15r23 16r23 17r23 18r23 19r23 20r24
. 21|20r70
59U13*"+" 21|26r33
85U13*To_Time_Span 20|11r36 12r36 13r36 14r36 15r36 16r36 17r36 18r36 19r36
. 20r37
X 10 force_external_interrupt_2.adb
7U11*Force_External_Interrupt_2 21|5r6 28r10
X 11 kernel.ads
36U9*Kernel 21|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 21|2r13 2r39
41U14*Put 21|32r10
X 20 pulse_interrupt.ads
5U9*pulse_interrupt 21|10b14
11O4*Interr_1 21|21r46
12O4*Interr_2 21|21r55
13O4*Interr_3 21|21r64
14O4*Interr_4 21|21r73
15O4*Interr_5 21|21r82
16O4*Interr_6 21|22r46
17O4*Interr_7 21|22r55
18O4*Interr_8 21|22r64
19O4*Interr_9 21|22r73
20O4*Interr_10 21|22r82
27i4*Priority_Of_External_Interrupts_2 31r24
30t9*Interrupt
X 21 pulse_interrupt.adb
17O6 Next_Time 26m10 26r23 27r22
18i6 Tamanio_Tabla_Retardos 19r34
19M11 Indice_Retardos 20r36 23r10 23r29
20A11 Tabla_Retardos 21r27
21a6 periodoInterrupcion 26r35
23m6 j 26r55 29m10 29r15
X 22 system.ads
46U9*System 20|3r6 3r18 27r49 28r43 21|4r6 4r18
117I12*Interrupt_Priority 20|27r56 28r50
X 41 tools.ads
6U9*tools 21|8r6 8r17
8O5*Big_Bang 21|17r40

