V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvvnvnvnnnnnvnnnnnnnnnvnn

U state%b		state.adb		47E1CF91 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W driver%s		driver.adb		driver.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tools%s		tools.adb		tools.ali  ED

U state%s		state.ads		05238DFC PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W devices%s		devices.adb		devices.ali  ED
W priorities%s		priorities.ads		priorities.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-charac.ads		20000718095948 38C1E46A
D a-chlat1.ads		20000718095948 2E99BCFF
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-string.ads		20000718095948 051AEC3E
D a-strmap.ads		20000718095948 397ADA2A
D a-strunb.ads		20000718095948 23CE47B9
D a-suteio.ads		20000718095948 4205D177
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D devices.ads		20201105163501 48AB7E58
D driver.ads		20201105163608 3653FED0
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D priorities.ads	20201106052505 59853DC0
D state.ads		20201105172111 74258DEC
D state.adb		20201106061109 1A37C1A6
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 32|3r6 30r48 33|3r6 3r25 9r6
X 7 a-interr.ads
21U13*Interrupts 32|3r10 30r52 33|9r10
X 8 a-intnam.ads
26U24*Names 32|3r21 30r63 33|9r21
53i4*External_Interrupt_2 32|30r69
X 10 a-reatim.ads
43U13*Real_Time 33|3r10 3r29
45O9*Time 33|14r29 35r37
59U13*"+" 33|16r40 24r54 38r40 41r54
89U13*Milliseconds 33|16r42 24r56 38r42 41r56
X 19 devices.ads
7U9*devices 32|2r6 2r19 33|7r6 7r19
78I10*Speed_Samples_Type 33|34r24
130U15*Beep 33|53r17 56r17 58r17 61r17 65r17
134N27*On 33|64r24 67r24
134N31*Off 33|69r24 91r24
135U15*Light 33|64r17 67r17 69r17 91r17
143U15*Activate_Brake 33|62r17
X 20 driver.ads
6U9*Driver 33|8r6 8r18
20w15*Symptoms 33|19r13 44r13 45r13 46r13 47r13 48r13 85r13 86r13
22U19 Read_Head_Symptom 33|45r22 86r22
24U19 Read_Distancia_Insegura 33|46r22
26U19 Read_Distancia_Imprudente 33|47r22
28U19 Read_Peligro_Colision 33|48r22 85r22
30U19 Read_Steering_Symptom 33|44r22
36U19 Show_Symptoms 33|19r22
47w15*Measures 33|20r13 21r13 49r13
50U19 Show_Distance 33|20r22
51U19 Read_Speed 33|49r22
53U19 Show_Speed 33|21r22
X 23 kernel.ads
36U9*Kernel 33|2r6 2r32
X 28 kernel-serial_output.ads
36U16*Serial_Output 33|2r13 2r39
41U14*Put 33|97r13 98r13
X 31 priorities.ads
2U9*Priorities 32|1r6 1r22
4i5*Sporadic_Priority 32|17r26
6i5*Risk_Priority 32|13r26
9i5*Display_Priority 32|9r26
X 32 state.ads
6U9*State 33|11b14
8t10*Display
12t10*Risks
16t10*Sporadic_Task
20w15*Operation_Mode 33|50r13 84r13 89r17 92r17 94r17
21U19 Write_Mode 33|89r32 92r32 94r32 103b19
21i31 Value 33|103b31 105r21
22U19 Read_Mode 33|50r28 84r28 107b19
22i30 Value 33|107b30 109r13
24i9 Mode 33|105r13 109r22
27w15*Interruption_Handler 33|82r13
29U19 Validate_Entry 33|114b19 32|30r32
31Y15 Change_Mode 33|82r34 118b15
33e9 Enter 33|116r13 118r32 120r13
X 33 state.adb
14O9 Siguiente_Instante 16m9 23r25 24m13 24r35
29e17 Head_Symptom 45m41 52r47 55r16 57r19 60r50
30e9 Volantazo 44m45 52r16
31e17 Distancia_Insegura 46m47 52r97 66r19
32e17 Distancia_Imprudente 47m49 52r68 63r19
33e17 Peligro_Colision 48m45 52r124 60r16
34i17 Speed 49m34 55r46
35O17 Siguiente_Instante 38m9 40r25 41m13 41r35
36i9 Mode 50m39 52r30 55r33 57r36 60r37 63r44 66r42 68r19
77e9 Peligro_Colision 85m45 88r33 90r36
78e9 Head_Symptom 86m41 90r61
79i9 Mode 84m39 88r16 90r19 93r19 98r32
X 34 system.ads
46U9*System 32|4r6 4r18 28r26 33|4r6 4r18
117I12*Interrupt_Priority 32|28r33
X 58 tools.ads
6U9*tools 33|6r6 6r17
8O5*Big_Bang 33|16r31 38r31
13U15*Starting_Notice 33|18r13 43r13
14U15*Finishing_Notice 33|22r13 72r13

